{
  "name": "@lighttypes/react-template",
  "version": "1.1.0",
  "description": "React application template",
  "bin": {
    "create-react-app": "./bin/create-react-app.js"
  },
  "main": "index.js",
  "scripts": {
    "create": "ts-node ./scripts/create-app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ono212/react-template.git"
  },
  "keywords": [
    "react",
    "template"
  ],
  "contributors": [
    {
      "name": "Molly",
      "email": "onoonoono212@gmail.com"
    },
    {
      "name": "Min",
      "email": "the7mincheol@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ono212/react-template/issues"
  },
  "homepage": "https://github.com/ono212/react-template#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/ejs": "^3.1.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.0.0",
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3",
    "ejs": "^3.1.9",
    "glob": "^8.1.0",
    "ts-node": "^10.9.1"
  }
}
